-- DML, instrucciones para realizar consultas a la base de datos.
INSERT INTO TiposDocumentos 
VALUES
(1, "Cedula de Ciudadania", "CEDULA QUE IDENTIFICA AL COLOMBIANO PAPÁ"),
(2, "Tarjeta de Identidad", "EL DOCUMENTO DE LOS NIÑOS"),
(3, "Cedula de Extranjeria", "EL DOCUMENTO DE LOS CHAMOZUELOS"),
(4, "Pasaporte", "DOCUMENTOS DE LOS DE GRINGOLANDIA");

INSERT INTO PuntosDeVenta
VALUES
(1, "Terminal", "Punto fisico que se encuentra en la terminal"),
(2,"Web","Web de la terminal"),
(3, "Linea", "Linea de telefono");

INSERT INTO EstadosTiquetes
VALUES
(1, "Vendido"),(2, "Usado"),(3, "Vencido");

INSERT INTO Rutas
VALUES
(1, "Bogotá", "Chiquinquirá"),
(2, "Chiquinquirá", "Bogotá"),
(3, "Bogotá", "Chía"),
(4, "Chía", "Bogotá"), 
(5, "Bogotá", "Fosca"),
(6, "Fosca", "Bogotá");

INSERT INTO Empresas
VALUES
(8907001896, "velotax"),
(8600051081, "Bolivariana");

-- Insertando datos a tablas que no son fuertes, osea aquellas que tienen llaves foraneas
INSERT INTO Pasajeros 
VALUES
(1000065439, 1, "Alexander", "Prieto", "Hernandez", 3214567890, "alexander@gmail.com"),
(1000163439, 2, "Alexandra", "Jimenez", "Perez", 3224549990, "alexandra@gmail.com"),
(1011654392, 1, "Sergei", "Alexander", "Bobinsky", 3239875643, "Samuel@gmail.com"),
(1000271734, 4, "Sophia", "Salgado", "Hernandez", 3534065789, "sophiaExplodes@gmail.com"),
(1011654392, 1, "Dayanna", "Quiroga", "Quiroga", 3129878822);

INSERT INTO Empleados
VALUES
(1000271345, 1, "Ernesto", "Perez", "De Sumapaz", 3216643551, "ErnestoPerez@soyfrailejon.com", 1, "2001-08-12" ),
(1221345777, 1, "Bob", "Andres", "Patiño", 3108406534, "BobPatiño@KillBart.com",1,"2010-12-15"),
(51743294, 1, "Tony", "Felipe", "Stark", 3208401634, "Ironman@starkIndustries.com", 0, "1990-03-24"),
(52876344, 1, "Barry", "Antonio", "Allen", 3114502776, "Flash@wellIndustries.com", 1, "2024-05-04");

INSERT INTO Administradores
VALUES
(22334501, 4, "Donald", "E.", "Trump", 3215577902, "MrPresident@solopelucas.com");

INSERT INTO Buses
VALUES
("FFF-354", 40, 8907001896, 1),
("FEO-666", 25, 8907001896, 2),
("FAT-999"),
();